@ContosoPizza_HostAddress = https://localhost:5103

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/55
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "id" : 55,
    "name": "Hawaiiiiii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/1
Content-Type: application/json

{
    "name": "Bhatt",
    "isGlutenFree": true
}

###

GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###

DELETE {{ContosoPizza_HostAddress}}/pizza/3

###

GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###